{
  //"Authentication": {
  //  "JwtKey": "PRIVATE_KEY",
  //  "JwtExpireDays": 10;
  //  //"JwtIssuer":  "http://family_tree.com"

  //}
  "AllowedOrigins":  "tutaj z jakiej domeny mozemy sie laczyc",
  "JwtSettings": {
    "Token": "randomowy string do generowania jwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"familyTreeContext": "Host=localhost;Database=family_tree;Username=postgres;Password=123"
    "familyTreeContext": "Host=130.61.142.250;Database=family_tree;Username=projekt;Password=projekt" //connection to db serwer, idk how migrations will work
  }
}
